VAR :

nb_blank : integer ;
star_top : integer ;
nb_branch : integer ;


/// Every christmas tree needs his super star of the dead so here we are :

PROCEDURE super_star_of_the_dead()
BEGIN
	nb_blank <-- 10 ;
	a <-- " " * 16 ;
	    print(" " * nb_blank, "*", " " * 2, "*", " " * 2, "*") ;
    print(" " * 12, "*", " " + "*" + " ", "*") ;
    print(a + "*") ;
    print(" " * nb_blank, "* " *6) ;
    print(a + "*") ;
    print(" " * 12, "*", " " + "*" + " ", "*") ;
    print(" " * nb_blank, "*", " " * 2, "*", " " * 2, "*") ;
END

/// We generate the first branch of the christmas tree : branch1. 
/// We will use the same variables for the whole code : only values will change.
/// nb_blank represents the number of blanks between the "*" ; 
/// star_top represents the number of "*" on the top of the tree ; 
/// and nb_branch defines the number of times we repeat the operation.


PROCEDURE branch1()
BEGIN :
	nb_blank <-- 15 ;
	star_top <-- 1 ;
	nb_branch <-- 4 ;
	for i to range(nb_branch) do
		print( " " * nb_blank ) ;
		print( "*" * star_top ) ;
		nb_blanc <- nb_blank - 1
		star_top <- star_top + 2
	END
END

/// We generate the middle branch of the christmas tree. 
/// Same variables but we add 4 to star_top and we remove 2 from nb_blank

PROCEDURE branch2()
BEGIN :
	nb_blank <-- 12 ;
	star_top <-- 7 ;
	nb_branch <-- 3 ;

	print(" " * 12, "0", "*" * 3, "0");
	for i to range(nb_branch) do
		print( " " * nb_blank ) ;
		print( "*" * star_top ) ;
		nb_blanc <- nb_blank - 2
		star_top <- star_top + 4
	END
END

/// We generate the last branch of the christmas tree.
/// We use the same variables but we remove 3 from nb_blank and we add 6 to star_top

PROCEDURE branch3()
BEGIN :
	nb_blank <-- 10 ;
	star_top <-- 11 ;
	nb_branch <-- 3 ;

	print(" " * 8, "0", " " * 3 + "*" * 5, " " * 2, "0")
	for i to range(nb_branch) do
		print( " " * nb_blank ) ;
		print( "*" * star_top ) ;
		nb_blanc <- nb_blank - 3
		star_top <- star_top + 6
	END
END

/// We generate the trunk of the tree.
/// We use the same variables but we don't modificate nor blank spaces or number of stars.

PROCEDURE trunk()
BEGIN :
	nb_blank <-- 13 ;
	star_top <-- 5 ;
	nb_branch <-- 3 ;
	for i to range(nb_branch) do
		print( " " * nb_blank, "*" * star_top) ;
	END
END

/// To add ornaments on the tree we need to change the trunk function.
/// We add another function called ornament that will generate the start of the trunk with ornaments.

PROCEDURE (ORNAMENT)
BEGIN :
	nb_blank <-- 5 ;
	star_top <-- 5 ;
	trunk_height <-- 1 ;
	for i to range(trunk_height) do
		print(" " * nb_blank, "| " * 4 + "*" * star_top + " |" *4) ;
	END
BEGIN
	for i in range(trunk_height):
        print(" " * nb_blank, "0 " * 4 + "*" * star_top + " 0" *4)
	END
END

/// Main function to start the program.

FUNCTION main()
BEGIN		
	super_star_of_the_dead(), branch1(), branch2(), branch3(), ornament(), trunk()
END





